{
    "compilerOptions": {
        "baseUrl": "./e2e/",
        "paths": {
            /* This mapping is relative to "baseUrl". */
            // "@assets/*": ["assets/*"],
            "@testData/*": ["test-data/*"],
            "@pages/*": ["pages/*"],
            "@helpers/*": ["helpers/*"]
        }
    },
    "include": [
		"./e2e/**/*",
		"eslint.config.mjs",
	],
    "exclude": [
        "node_modules",
    ]
}